WaveEditor/WaveEditor/MainWindow.xaml

<Window x:Class="PanZoomingCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="600"
        Width="1000"  
        Background="#FFFFFFFF">
    <Grid x:Name="MainCanvas" 
        MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" 
        MouseWheel="MainCanvas_MouseWheel" 
        MouseMove="MainCanvas_MouseMove" 
        Margin="-4503,-4715,-4503.667,-4714.333" 
        MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp" 
        RenderTransformOrigin="0,0" 
        Height="6000"
        Width="10000" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center">

        <Grid.Background>
            <VisualBrush TileMode="FlipXY"
                Viewport="0,0,25,25" ViewportUnits="Absolute" 
                Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Rectangle 
                        Stroke="#FF000000" 
                        StrokeThickness="1" 
                        Height="50" 
                        Width="50"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Line Grid.Row="1" X1="0" Y1="0" X2="1"  Y2="0" 
              Stroke="Red" StrokeThickness="8" Stretch="Uniform"></Line>
        <Line Grid.Row="1" X1="0" Y1="0" X2="0"  Y2="1" 
              Stroke="Red" StrokeThickness="8" Stretch="Uniform"></Line>
    </Grid>
</Window>
